spring.application.name=${SPRING_APP_NAME:security}
#spring.security.user.name=${SECUIRTY_USERNAME:user}
#spring.security.user.password=${SECUIRTY_PASSWORD:snehal}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
# will print all the logs lowest log level
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
